.course-page{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:#ffd4a956;
    /* opacity: 0.8; */
    gap: 20px;
    margin: 100px 100px;
    width: 1100px;
    height: 500px;
    /* transform: rotate(5deg); */
   
}
.course-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px 250px;
}
 .card-course {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    /* margin: auto; */
    text-align: center;
    font-family: arial;
    background-color: #FFC2B4;
    /* opacity: 1; */
    padding: 38px 40px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card-course button {
    border: none;
    outline: none;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card-course button:hover {
    opacity: 0.7;
  }
  .c{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-course{
    width: 200px;
    height: 200px;
  }
 
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .course-page ,.card-course{
      flex-direction: column;
      justify-content:center;
      align-items: center;
      display: block;
      /* width: 100%; */
      /* margin: 0; */
      padding: 14px 60px;
      
      }
    }
  
  